<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div id="mobile">Mobile version coming soon</div>
    <!-- main div to get everything inside -->
    <div id='main'>
        <!-- container to be centered -->
        <div id='container'>
            <div class="screen">
            <!-- content to display -->
            <div id="leftscreen">
                <!-- image taking 40% width of container -->
                <img src="./media/1.JPG">
            </div>
            <div id="rightscreen">
                <span>Personal info</span>
                <hr>
                <span>Name    : Mukul Gupta</span>
                <span>Email   : mukulgupta257@gmail.com</span>
                <span>D.O.B   : August 07, 1999</span>
                <span>Address : Rz-77, Mohanblock, westsagrpur, New delhi-110045</span>
                <span>Ph. No. : +91 87006 91503</span>
                <hr><br>
                <span>Skills</span>
                <hr>
                <span>Languages : Hindi , English.</span>
                <span>Programming Languages : Javascript , HTML , CSS , c++.</span>
                <span>Software : Adobe premier pro , Adobe photoshop.</span>
                <span>Sports : Cricket , Badminton , volleyball , throwball , Powerlifting , weightlifting.</span>

            </div>
            <!-- Educational qualification div to be modified by js -->
            <div id="education-qual">
                <div id="left">
                    <img src="./media/left.jpeg">
                </div>
                <div id="right">
                    <span>Graduation in BCA(Bachelor of Computer Applications)</span>
                    <span>College name : Trinity institue of professional studies , Dwarka</span>
                    <span>Stream : Computer Science </span>
                    <span>Secured 7 CGPA</span>
                    <hr>
                    <span>Grade 12th(CBSE)</span>
                    <span>School name : Rainbow english sr. sec. School, Janakpuri</span>
                    <span>Stream : Science </span>
                    <span>Secured 64 %</span>
                    <hr>
                    <span>Grade 10th(CBSE)</span>
                    <span>School name : Rainbow english sr. sec. School, Janakpuri</span>
                    <span>Secured 8 CGPA</span>
                </div>
            </div>
            <!-- projects tab -->
            <div id='project'>
                <span>Under porogress</span>
            </div>
            <div id="certificate">
                <div id="row1">
                    <img src="./media/certificates/1.jpg" />
                    <img src="./media/certificates/2.jpg" />
                </div>
                <div id="row2">
                    <span>More certificates soon</span>
                </div>    
            </div>
            </div>
            <!-- footer to show nav bar -->
            <div class="footer">
                <span id='about'>About</span>
                <span id="Education">Educational Qualification</span>
                <span id="Projects">Projects</span>
                <span id="certificates">Certificates</span>
                <span id="contact">Contact</span>
            </div>
        </div>
    </div>
<script src="./function.js"></script>
</body>
</html>